{
  "name": "hardhat-project-compiler-incorrect-config",
  "version": "1.0.0",
  "scripts": {
    "compile": "hardhat compile --force",
    "clean": "hardhat clean && rm -rf artifacts && rm -rf cache"
  }
}
